<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/Group10_RWA3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/Group10_RWA3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedRobot/landbasedrobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedRobot/landbasedrobot.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedTracked/landbasedtracked.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedTracked/landbasedtracked.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedWheeled/landbasedwheeled.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/Group10_RWA3/cpp_code/src/LandBasedWheeled/landbasedwheeled.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
