<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/RWA3-Group10.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/RWA3-Group10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rachith/academia/III-SEM/ENPM809Y/lectures/RWA3-Group10/main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/academia/III-SEM/ENPM809Y/lectures/RWA3-Group10/src/LandBasedRobot/landbasedrobot.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/src/LandBasedRobot/landbasedrobot.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/src/LandBasedTracked/landbasedtracked.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/src/LandBasedTracked/landbasedtracked.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/src/LandBasedWheeled/landbasedwheeled.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment_3/RWA3-Group10/src/LandBasedWheeled/landbasedwheeled.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
