<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: rwa3::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating basic Land Based Robot class.  
 <a href="classrwa3_1_1_land_based_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a> () const</td></tr>
<tr class="memdesc:a7769a08e59150e9f63991c6614a94c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access of class methods.  <a href="#a7769a08e59150e9f63991c6614a94c4d">More...</a><br /></td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a> () const</td></tr>
<tr class="memdesc:a79a92d6e6eab95cd5f129ecc0e854116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get y.  <a href="#a79a92d6e6eab95cd5f129ecc0e854116">More...</a><br /></td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003e42c925ea40b36bb7813d57f1158"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa003e42c925ea40b36bb7813d57f1158">get_string</a> () const</td></tr>
<tr class="memdesc:aa003e42c925ea40b36bb7813d57f1158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get action string.  <a href="#aa003e42c925ea40b36bb7813d57f1158">More...</a><br /></td></tr>
<tr class="separator:aa003e42c925ea40b36bb7813d57f1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87439ff3295f7b34de223be21726a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac87439ff3295f7b34de223be21726a2f">set_x</a> (int x)</td></tr>
<tr class="memdesc:ac87439ff3295f7b34de223be21726a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator to set x.  <a href="#ac87439ff3295f7b34de223be21726a2f">More...</a><br /></td></tr>
<tr class="separator:ac87439ff3295f7b34de223be21726a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572c986019fbef16f4ccab0652cd187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad572c986019fbef16f4ccab0652cd187">set_y</a> (int y)</td></tr>
<tr class="memdesc:ad572c986019fbef16f4ccab0652cd187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator to set y.  <a href="#ad572c986019fbef16f4ccab0652cd187">More...</a><br /></td></tr>
<tr class="separator:ad572c986019fbef16f4ccab0652cd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffff7d11d1cb5e060443a91e17b25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a84ffff7d11d1cb5e060443a91e17b25a">set_string</a> (std::string name)</td></tr>
<tr class="memdesc:a84ffff7d11d1cb5e060443a91e17b25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator to set name string.  <a href="#a84ffff7d11d1cb5e060443a91e17b25a">More...</a><br /></td></tr>
<tr class="separator:a84ffff7d11d1cb5e060443a91e17b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c20f902b5f9c99ad5ab94fbd36811"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">GoUp</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)=0</td></tr>
<tr class="memdesc:a7d6c20f902b5f9c99ad5ab94fbd36811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Prototyping.  <a href="#a7d6c20f902b5f9c99ad5ab94fbd36811">More...</a><br /></td></tr>
<tr class="separator:a7d6c20f902b5f9c99ad5ab94fbd36811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023632b4adcf8eecd877d85d267c617"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">GoDown</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)=0</td></tr>
<tr class="memdesc:ac023632b4adcf8eecd877d85d267c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot up in the maze.  <a href="#ac023632b4adcf8eecd877d85d267c617">More...</a><br /></td></tr>
<tr class="separator:ac023632b4adcf8eecd877d85d267c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873a7b4221a38579315def09d8f8229"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">TurnLeft</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)=0</td></tr>
<tr class="memdesc:ae873a7b4221a38579315def09d8f8229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot down in the maze.  <a href="#ae873a7b4221a38579315def09d8f8229">More...</a><br /></td></tr>
<tr class="separator:ae873a7b4221a38579315def09d8f8229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524f346eab89ef732427ef6efcae701"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">TurnRight</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)=0</td></tr>
<tr class="memdesc:a6524f346eab89ef732427ef6efcae701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot left in the maze.  <a href="#a6524f346eab89ef732427ef6efcae701">More...</a><br /></td></tr>
<tr class="separator:a6524f346eab89ef732427ef6efcae701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3215f6244403876746da174d9b7a38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">PickUp</a> (std::string)=0</td></tr>
<tr class="memdesc:a3c3215f6244403876746da174d9b7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot right in the maze.  <a href="#a3c3215f6244403876746da174d9b7a38">More...</a><br /></td></tr>
<tr class="separator:a3c3215f6244403876746da174d9b7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a973051f85cb5913d260f39f0610a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">Release</a> (std::string)=0</td></tr>
<tr class="memdesc:a07a973051f85cb5913d260f39f0610a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm picks up an object.  <a href="#a07a973051f85cb5913d260f39f0610a3">More...</a><br /></td></tr>
<tr class="separator:a07a973051f85cb5913d260f39f0610a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a918b584d208a5831f615a288bb9c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a5a918b584d208a5831f615a288bb9c7c">LandBasedRobot</a> (std::string name=&quot;name&quot;, int x=0, int y=0)</td></tr>
<tr class="memdesc:a5a918b584d208a5831f615a288bb9c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm releases an object.  <a href="#a5a918b584d208a5831f615a288bb9c7c">More...</a><br /></td></tr>
<tr class="separator:a5a918b584d208a5831f615a288bb9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e1fa6a06533403765c3ca0a7fc2d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:ac57e1fa6a06533403765c3ca0a7fc2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Land Based Robot class destructor.  <a href="#ac57e1fa6a06533403765c3ca0a7fc2d6">More...</a><br /></td></tr>
<tr class="separator:ac57e1fa6a06533403765c3ca0a7fc2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td></tr>
<tr class="memdesc:af41338d7f38b2a75174886990d8ece1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected access for all robot attributes.  <a href="#af41338d7f38b2a75174886990d8ece1e">More...</a><br /></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td></tr>
<tr class="memdesc:ad9831c30393edcd779041734db24d819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the Robot.  <a href="#ad9831c30393edcd779041734db24d819">More...</a><br /></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td></tr>
<tr class="memdesc:a04a444830f3ad0c0d78d206e0d598bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driving speed of the Robot.  <a href="#a04a444830f3ad0c0d78d206e0d598bbb">More...</a><br /></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td></tr>
<tr class="memdesc:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the base of the Robot.  <a href="#ac4b3cde4702d4ea866f503eedf6ea1e3">More...</a><br /></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td></tr>
<tr class="memdesc:a1187f7a4fd44450abf81a1ad76f18f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lengh of the base of the Robot.  <a href="#a1187f7a4fd44450abf81a1ad76f18f72">More...</a><br /></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td></tr>
<tr class="memdesc:aa717b15025b339a0f40f689452a97cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the base of the Robot.  <a href="#aa717b15025b339a0f40f689452a97cf8">More...</a><br /></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td></tr>
<tr class="memdesc:a832cf3ec3e8226a5dca17f2177a5730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the arm.  <a href="#a832cf3ec3e8226a5dca17f2177a5730a">More...</a><br /></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td></tr>
<tr class="memdesc:a2749e5dd4c77633f72eba70d269fdf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the robot in the maze.  <a href="#a2749e5dd4c77633f72eba70d269fdf59">More...</a><br /></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating basic Land Based Robot class. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00011">11</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a918b584d208a5831f615a288bb9c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a918b584d208a5831f615a288bb9c7c">&#9670;&nbsp;</a></span>LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;name&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm releases an object. </p>
<p>Land Based Robot class constructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00055">55</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ac57e1fa6a06533403765c3ca0a7fc2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57e1fa6a06533403765c3ca0a7fc2d6">&#9670;&nbsp;</a></span>~LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedRobot::~LandBasedRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Land Based Robot class destructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00059">59</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa003e42c925ea40b36bb7813d57f1158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa003e42c925ea40b36bb7813d57f1158">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rwa3::LandBasedRobot::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get action string. </p>
<p>Returns type of Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00025">25</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a7769a08e59150e9f63991c6614a94c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769a08e59150e9f63991c6614a94c4d">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access of class methods. </p>
<p>Accessors or Getters for position and action Accessor to get x. </p>
<p>Returns value for Robot X position in maze. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00017">17</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a79a92d6e6eab95cd5f129ecc0e854116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a92d6e6eab95cd5f129ecc0e854116">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get y. </p>
<p>Returns value for Robot Y position in maze. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00021">21</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ac023632b4adcf8eecd877d85d267c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac023632b4adcf8eecd877d85d267c617">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot up in the maze. </p>
<p>X and Y positions are pulled to Down function. </p>
<p>When down is called, cout output is activated identifying GoDown. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00011">11</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<a id="a7d6c20f902b5f9c99ad5ab94fbd36811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6c20f902b5f9c99ad5ab94fbd36811">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function Prototyping. </p>
<p>X and Y positions are pulled to Up function. </p>
<p>When up is called, cout output is activated identifying GoUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00007">7</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<a id="a3c3215f6244403876746da174d9b7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3215f6244403876746da174d9b7a38">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot right in the maze. </p>
<p>Item to pick up is pulled to function. </p>
<p>When pickup is called, cout output is activated identifying PickUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00023">23</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<a id="a07a973051f85cb5913d260f39f0610a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a973051f85cb5913d260f39f0610a3">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm picks up an object. </p>
<p>Item to pick up is pulled to function. </p>
<p>When release is called, cout output is activated identifying Release. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00027">27</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<a id="a84ffff7d11d1cb5e060443a91e17b25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ffff7d11d1cb5e060443a91e17b25a">&#9670;&nbsp;</a></span>set_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::set_string </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutator to set name string. </p>
<p>Sets name string to robot attribute. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00041">41</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ac87439ff3295f7b34de223be21726a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87439ff3295f7b34de223be21726a2f">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::set_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutator to set x. </p>
<p>Mutators or Setters for position and action. </p>
<p>Sets x value to robot attribute for x-maze position. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00031">31</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ad572c986019fbef16f4ccab0652cd187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572c986019fbef16f4ccab0652cd187">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::set_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutator to set y. </p>
<p>Sets y to robot attribute for y-maze position. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00036">36</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ae873a7b4221a38579315def09d8f8229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873a7b4221a38579315def09d8f8229">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot down in the maze. </p>
<p>X and Y positions are pulled to TurnLeft function. </p>
<p>When left is called, cout output is activated identifying TurnLeft. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00015">15</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<a id="a6524f346eab89ef732427ef6efcae701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524f346eab89ef732427ef6efcae701">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot left in the maze. </p>
<p>X and Y positions are pulled to TurnRight function. </p>
<p>When right is called, cout output is activated identifying TurnRight. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8cpp_source.html#l00019">19</a> of file <a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa717b15025b339a0f40f689452a97cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa717b15025b339a0f40f689452a97cf8">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the base of the Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00069">69</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a1187f7a4fd44450abf81a1ad76f18f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1187f7a4fd44450abf81a1ad76f18f72">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lengh of the base of the Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00068">68</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ac4b3cde4702d4ea866f503eedf6ea1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b3cde4702d4ea866f503eedf6ea1e3">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the base of the Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00067">67</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="af41338d7f38b2a75174886990d8ece1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41338d7f38b2a75174886990d8ece1e">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rwa3::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected access for all robot attributes. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00064">64</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="ad9831c30393edcd779041734db24d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9831c30393edcd779041734db24d819">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00065">65</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a04a444830f3ad0c0d78d206e0d598bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a444830f3ad0c0d78d206e0d598bbb">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Driving speed of the Robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00066">66</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a832cf3ec3e8226a5dca17f2177a5730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832cf3ec3e8226a5dca17f2177a5730a">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payload of the arm. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00070">70</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<a id="a2749e5dd4c77633f72eba70d269fdf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749e5dd4c77633f72eba70d269fdf59">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X coordinate of the robot in the maze. </p>

<p class="definition">Definition at line <a class="el" href="landbasedrobot_8h_source.html#l00071">71</a> of file <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a></li>
<li><a class="el" href="landbasedrobot_8cpp_source.html">landbasedrobot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
