<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwa3::LandBasedRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa003e42c925ea40b36bb7813d57f1158">get_string</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">GoDown</a>(int x_, int y_)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">GoUp</a>(int x_, int y_)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a5a918b584d208a5831f615a288bb9c7c">LandBasedRobot</a>(std::string name=&quot;name&quot;, int x=0, int y=0)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">PickUp</a>(std::string)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">Release</a>(std::string)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a84ffff7d11d1cb5e060443a91e17b25a">set_string</a>(std::string name)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac87439ff3295f7b34de223be21726a2f">set_x</a>(int x)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad572c986019fbef16f4ccab0652cd187">set_y</a>(int y)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">TurnLeft</a>(int x_, int y_)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">TurnRight</a>(int x_, int y_)=0</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a>()</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
