<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedrobot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedrobot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedrobot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landbasedrobot_8h.html">landbasedrobot.h</a>&quot;</span> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">rwa3::LandBasedRobot::GoUp</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::GoUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">rwa3::LandBasedRobot::GoDown</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::GoDown is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">rwa3::LandBasedRobot::TurnLeft</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::TurnLeft is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">rwa3::LandBasedRobot::TurnRight</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::TurnRight is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">rwa3::LandBasedRobot::PickUp</a>(std::string name) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::PickUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">rwa3::LandBasedRobot::Release</a>(std::string name) </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedRobot::Release is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classrwa3_1_1_land_based_robot_html_a07a973051f85cb5913d260f39f0610a3"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">rwa3::LandBasedRobot::Release</a></div><div class="ttdeci">virtual void Release(std::string)=0</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00027">landbasedrobot.cpp:27</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a7d6c20f902b5f9c99ad5ab94fbd36811"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">rwa3::LandBasedRobot::GoUp</a></div><div class="ttdeci">virtual void GoUp(int x_, int y_)=0</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00007">landbasedrobot.cpp:7</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ac023632b4adcf8eecd877d85d267c617"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">rwa3::LandBasedRobot::GoDown</a></div><div class="ttdeci">virtual void GoDown(int x_, int y_)=0</div><div class="ttdoc">Move the robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00011">landbasedrobot.cpp:11</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ae873a7b4221a38579315def09d8f8229"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">rwa3::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int x_, int y_)=0</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00015">landbasedrobot.cpp:15</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a3c3215f6244403876746da174d9b7a38"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">rwa3::LandBasedRobot::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string)=0</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00023">landbasedrobot.cpp:23</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a6524f346eab89ef732427ef6efcae701"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">rwa3::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int x_, int y_)=0</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00019">landbasedrobot.cpp:19</a></div></div>
<div class="ttc" id="landbasedrobot_8h_html"><div class="ttname"><a href="landbasedrobot_8h.html">landbasedrobot.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
