<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedrobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedrobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedrobot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacerwa3.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#aa003e42c925ea40b36bb7813d57f1158">   25</a></span>&#160;        std::string <a class="code" href="classrwa3_1_1_land_based_robot.html#aa003e42c925ea40b36bb7813d57f1158">get_string</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac87439ff3295f7b34de223be21726a2f">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac87439ff3295f7b34de223be21726a2f">set_x</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>=x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ad572c986019fbef16f4ccab0652cd187">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ad572c986019fbef16f4ccab0652cd187">set_y</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>=y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a84ffff7d11d1cb5e060443a91e17b25a">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a84ffff7d11d1cb5e060443a91e17b25a">set_string</a>(std::string name){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>=name;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">GoUp</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>,<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) =0; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">GoDown</a>(<span class="keywordtype">int</span> x_,<span class="keywordtype">int</span> y_) =0; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">TurnLeft</a>(<span class="keywordtype">int</span> x_,<span class="keywordtype">int</span> y_) =0; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">TurnRight</a>(<span class="keywordtype">int</span> x_,<span class="keywordtype">int</span> y_) =0; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">PickUp</a>(std::string) =0; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">Release</a>(std::string) =0; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a5a918b584d208a5831f615a288bb9c7c">   55</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_robot.html#a5a918b584d208a5831f615a288bb9c7c">LandBasedRobot</a>(std::string name=<span class="stringliteral">&quot;name&quot;</span>,<span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>: </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">   64</a></span>&#160;        std::string <a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">   65</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">   66</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};<span class="comment">//End of the LandBasedRobot class</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<span class="comment">//End of namespace rwa3</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="classrwa3_1_1_land_based_robot_html_a07a973051f85cb5913d260f39f0610a3"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a07a973051f85cb5913d260f39f0610a3">rwa3::LandBasedRobot::Release</a></div><div class="ttdeci">virtual void Release(std::string)=0</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00027">landbasedrobot.cpp:27</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a79a92d6e6eab95cd5f129ecc0e854116"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">rwa3::LandBasedRobot::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Accessor to get y. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00021">landbasedrobot.h:21</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ac4b3cde4702d4ea866f503eedf6ea1e3"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">rwa3::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdoc">Width of the base of the Robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00067">landbasedrobot.h:67</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ac57e1fa6a06533403765c3ca0a7fc2d6"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">rwa3::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdoc">Land Based Robot class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00059">landbasedrobot.h:59</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ad9831c30393edcd779041734db24d819"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">rwa3::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdoc">Name of the Robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00065">landbasedrobot.h:65</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a7d6c20f902b5f9c99ad5ab94fbd36811"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a7d6c20f902b5f9c99ad5ab94fbd36811">rwa3::LandBasedRobot::GoUp</a></div><div class="ttdeci">virtual void GoUp(int x_, int y_)=0</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00007">landbasedrobot.cpp:7</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></div><div class="ttdoc">Creating basic Land Based Robot class. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00011">landbasedrobot.h:11</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_aa717b15025b339a0f40f689452a97cf8"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">rwa3::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdoc">Height of the base of the Robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00069">landbasedrobot.h:69</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a7769a08e59150e9f63991c6614a94c4d"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">rwa3::LandBasedRobot::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Public access of class methods. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00017">landbasedrobot.h:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ac023632b4adcf8eecd877d85d267c617"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac023632b4adcf8eecd877d85d267c617">rwa3::LandBasedRobot::GoDown</a></div><div class="ttdeci">virtual void GoDown(int x_, int y_)=0</div><div class="ttdoc">Move the robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00011">landbasedrobot.cpp:11</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a04a444830f3ad0c0d78d206e0d598bbb"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">rwa3::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdoc">Driving speed of the Robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00066">landbasedrobot.h:66</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a2749e5dd4c77633f72eba70d269fdf59"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">rwa3::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">X coordinate of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00071">landbasedrobot.h:71</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ae873a7b4221a38579315def09d8f8229"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ae873a7b4221a38579315def09d8f8229">rwa3::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int x_, int y_)=0</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00015">landbasedrobot.cpp:15</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a832cf3ec3e8226a5dca17f2177a5730a"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">rwa3::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Payload of the arm. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00070">landbasedrobot.h:70</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a3c3215f6244403876746da174d9b7a38"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a3c3215f6244403876746da174d9b7a38">rwa3::LandBasedRobot::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string)=0</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00023">landbasedrobot.cpp:23</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_af41338d7f38b2a75174886990d8ece1e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">rwa3::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Protected access for all robot attributes. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00064">landbasedrobot.h:64</a></div></div>
<div class="ttc" id="namespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdoc">rwa3 namespace defined for all classes. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00009">landbasedrobot.h:9</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ad572c986019fbef16f4ccab0652cd187"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ad572c986019fbef16f4ccab0652cd187">rwa3::LandBasedRobot::set_y</a></div><div class="ttdeci">void set_y(int y)</div><div class="ttdoc">Mutator to set y. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00036">landbasedrobot.h:36</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a1187f7a4fd44450abf81a1ad76f18f72"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">rwa3::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdoc">Lengh of the base of the Robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00068">landbasedrobot.h:68</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a84ffff7d11d1cb5e060443a91e17b25a"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a84ffff7d11d1cb5e060443a91e17b25a">rwa3::LandBasedRobot::set_string</a></div><div class="ttdeci">void set_string(std::string name)</div><div class="ttdoc">Mutator to set name string. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00041">landbasedrobot.h:41</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a6524f346eab89ef732427ef6efcae701"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a6524f346eab89ef732427ef6efcae701">rwa3::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int x_, int y_)=0</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8cpp_source.html#l00019">landbasedrobot.cpp:19</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_a5a918b584d208a5831f615a288bb9c7c"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a5a918b584d208a5831f615a288bb9c7c">rwa3::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name=&quot;name&quot;, int x=0, int y=0)</div><div class="ttdoc">Arm releases an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00055">landbasedrobot.h:55</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_ac87439ff3295f7b34de223be21726a2f"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac87439ff3295f7b34de223be21726a2f">rwa3::LandBasedRobot::set_x</a></div><div class="ttdeci">void set_x(int x)</div><div class="ttdoc">Mutator to set x. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00031">landbasedrobot.h:31</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html_aa003e42c925ea40b36bb7813d57f1158"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aa003e42c925ea40b36bb7813d57f1158">rwa3::LandBasedRobot::get_string</a></div><div class="ttdeci">std::string get_string() const</div><div class="ttdoc">Accessor to get action string. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedrobot_8h_source.html#l00025">landbasedrobot.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
