<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: rwa3::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> class by deriving from basic LandBasedRobot class.  
 <a href="classrwa3_1_1_land_based_tracked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedTracked:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwa3_1_1_land_based_tracked.png" usemap="#rwa3::LandBasedTracked_map" alt=""/>
  <map id="rwa3::LandBasedTracked_map" name="rwa3::LandBasedTracked_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7d8b061bd6f1e134b5e0d5473ca451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a0d7d8b061bd6f1e134b5e0d5473ca451">LandBasedTracked</a> (std::string name=&quot;none&quot;, int x=0, int y=0, std::string *track_type=nullptr)</td></tr>
<tr class="memdesc:a0d7d8b061bd6f1e134b5e0d5473ca451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> robot using LandBasedRobot as derived object.  <a href="#a0d7d8b061bd6f1e134b5e0d5473ca451">More...</a><br /></td></tr>
<tr class="separator:a0d7d8b061bd6f1e134b5e0d5473ca451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c7423b24340f80e6a5f558dc66029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a2a9c7423b24340f80e6a5f558dc66029">LandBasedTracked</a> (const <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;s)</td></tr>
<tr class="memdesc:a2a9c7423b24340f80e6a5f558dc66029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2a9c7423b24340f80e6a5f558dc66029">More...</a><br /></td></tr>
<tr class="separator:a2a9c7423b24340f80e6a5f558dc66029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72db4ed08e401b997a0ef522d817d82"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ac72db4ed08e401b997a0ef522d817d82">get_track_type</a> () const</td></tr>
<tr class="memdesc:ac72db4ed08e401b997a0ef522d817d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for track type pointer.  <a href="#ac72db4ed08e401b997a0ef522d817d82">More...</a><br /></td></tr>
<tr class="separator:ac72db4ed08e401b997a0ef522d817d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19159698eb8502f644d4a834959b0555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a19159698eb8502f644d4a834959b0555">set_track_type</a> (std::string *track_type)</td></tr>
<tr class="memdesc:a19159698eb8502f644d4a834959b0555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for track type pointer.  <a href="#a19159698eb8502f644d4a834959b0555">More...</a><br /></td></tr>
<tr class="separator:a19159698eb8502f644d4a834959b0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e77d7dea92bb1dfadd27c60a49e5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">GoUp</a> (int, int) override</td></tr>
<tr class="memdesc:a347e77d7dea92bb1dfadd27c60a49e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Prototyping.  <a href="#a347e77d7dea92bb1dfadd27c60a49e5c">More...</a><br /></td></tr>
<tr class="separator:a347e77d7dea92bb1dfadd27c60a49e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e07e76f77597075c59e92a62932787"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">GoDown</a> (int, int) override</td></tr>
<tr class="memdesc:a46e07e76f77597075c59e92a62932787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move robot up in the maze.  <a href="#a46e07e76f77597075c59e92a62932787">More...</a><br /></td></tr>
<tr class="separator:a46e07e76f77597075c59e92a62932787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4421e8e6cf517df1df4de0d1548df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">TurnLeft</a> (int, int) override</td></tr>
<tr class="memdesc:a66a4421e8e6cf517df1df4de0d1548df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot down in the maze.  <a href="#a66a4421e8e6cf517df1df4de0d1548df">More...</a><br /></td></tr>
<tr class="separator:a66a4421e8e6cf517df1df4de0d1548df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08b70f0a9f63da5911c7503405fdd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">TurnRight</a> (int, int) override</td></tr>
<tr class="memdesc:acd08b70f0a9f63da5911c7503405fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot left in the maze.  <a href="#acd08b70f0a9f63da5911c7503405fdd9">More...</a><br /></td></tr>
<tr class="separator:acd08b70f0a9f63da5911c7503405fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc959cfc166a699cd583322343a9dc07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">PickUp</a> (std::string) override</td></tr>
<tr class="memdesc:adc959cfc166a699cd583322343a9dc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot right in the maze.  <a href="#adc959cfc166a699cd583322343a9dc07">More...</a><br /></td></tr>
<tr class="separator:adc959cfc166a699cd583322343a9dc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796f3762fef37d55229981144f10936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">Release</a> (std::string) override</td></tr>
<tr class="memdesc:a3796f3762fef37d55229981144f10936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm picks up an object.  <a href="#a3796f3762fef37d55229981144f10936">More...</a><br /></td></tr>
<tr class="separator:a3796f3762fef37d55229981144f10936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018639eac0eabfcf86fc2b48e0b6df83"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">~LandBasedTracked</a> ()</td></tr>
<tr class="memdesc:a018639eac0eabfcf86fc2b48e0b6df83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm releases an object.  <a href="#a018639eac0eabfcf86fc2b48e0b6df83">More...</a><br /></td></tr>
<tr class="separator:a018639eac0eabfcf86fc2b48e0b6df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a719d490799de60cfadf6d9dc4216991c"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a></td></tr>
<tr class="memdesc:a719d490799de60cfadf6d9dc4216991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> class.  <a href="#a719d490799de60cfadf6d9dc4216991c">More...</a><br /></td></tr>
<tr class="separator:a719d490799de60cfadf6d9dc4216991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> class by deriving from basic LandBasedRobot class. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00013">13</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d7d8b061bd6f1e134b5e0d5473ca451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d8b061bd6f1e134b5e0d5473ca451">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>track_type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> robot using LandBasedRobot as derived object. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00017">17</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<a id="a2a9c7423b24340f80e6a5f558dc66029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9c7423b24340f80e6a5f558dc66029">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00022">22</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<a id="a018639eac0eabfcf86fc2b48e0b6df83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018639eac0eabfcf86fc2b48e0b6df83">&#9670;&nbsp;</a></span>~LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedTracked::~LandBasedTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm releases an object. </p>
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00043">43</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac72db4ed08e401b997a0ef522d817d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72db4ed08e401b997a0ef522d817d82">&#9670;&nbsp;</a></span>get_track_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* rwa3::LandBasedTracked::get_track_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for track type pointer. </p>
<p>Returns track type </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00027">27</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<a id="a46e07e76f77597075c59e92a62932787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e07e76f77597075c59e92a62932787">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move robot up in the maze. </p>
<p>X and Y positions are pulled to Down function. </p>
<p>When down is called, cout output is activated identifying GoDown. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00009">9</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<a id="a347e77d7dea92bb1dfadd27c60a49e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347e77d7dea92bb1dfadd27c60a49e5c">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function Prototyping. </p>
<p>X and Y positions are pulled to Up function.</p>
<p>When up is called, cout output is activated identifying GoUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00006">6</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<a id="adc959cfc166a699cd583322343a9dc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc959cfc166a699cd583322343a9dc07">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot right in the maze. </p>
<p>Robot type is pulled to Pickup function. </p>
<p>When Pickup is called, cout output is activated identifying PickUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00021">21</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<a id="a3796f3762fef37d55229981144f10936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796f3762fef37d55229981144f10936">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm picks up an object. </p>
<p>Robot type is pulled to Release function. </p>
<p>When Release is called, cout output is activated identifying Release. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00025">25</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<a id="a19159698eb8502f644d4a834959b0555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19159698eb8502f644d4a834959b0555">&#9670;&nbsp;</a></span>set_track_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::set_track_type </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>track_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for track type pointer. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00031">31</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<a id="a66a4421e8e6cf517df1df4de0d1548df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a4421e8e6cf517df1df4de0d1548df">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot down in the maze. </p>
<p>X and Y positions are pulled to Left function. </p>
<p>When left is called, cout output is activated identifying TurnLeft. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00013">13</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<a id="acd08b70f0a9f63da5911c7503405fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd08b70f0a9f63da5911c7503405fdd9">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot left in the maze. </p>
<p>X and Y positions are pulled to Right function. </p>
<p>When right is called, cout output is activated identifying TurnRight. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8cpp_source.html#l00017">17</a> of file <a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a719d490799de60cfadf6d9dc4216991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d490799de60cfadf6d9dc4216991c">&#9670;&nbsp;</a></span>track_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* rwa3::LandBasedTracked::track_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Creates LandBasedTracked class by deriving from basic LandBasedRobot class. ">LandBasedTracked</a> class. </p>

<p class="definition">Definition at line <a class="el" href="landbasedtracked_8h_source.html#l00048">48</a> of file <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a></li>
<li><a class="el" href="landbasedtracked_8cpp_source.html">landbasedtracked.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
