<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>get_track_type()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#ac72db4ed08e401b997a0ef522d817d82">rwa3::LandBasedTracked</a>
</li>
<li>GoDown()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">rwa3::LandBasedTracked</a>
</li>
<li>GoUp()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">rwa3::LandBasedTracked</a>
</li>
<li>LandBasedTracked()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a0d7d8b061bd6f1e134b5e0d5473ca451">rwa3::LandBasedTracked</a>
</li>
<li>PickUp()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">rwa3::LandBasedTracked</a>
</li>
<li>Release()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">rwa3::LandBasedTracked</a>
</li>
<li>set_track_type()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a19159698eb8502f644d4a834959b0555">rwa3::LandBasedTracked</a>
</li>
<li>TurnLeft()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">rwa3::LandBasedTracked</a>
</li>
<li>TurnRight()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">rwa3::LandBasedTracked</a>
</li>
<li>~LandBasedTracked()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">rwa3::LandBasedTracked</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
