<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedtracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedtracked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;src/LandBasedRobot/landbasedrobot.h&quot;</span> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacerwa3.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> LandBasedRobot </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a0d7d8b061bd6f1e134b5e0d5473ca451">   17</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#a0d7d8b061bd6f1e134b5e0d5473ca451">LandBasedTracked</a>(std::string name=<span class="stringliteral">&quot;none&quot;</span>,<span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0,std::string* track_type=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        :LandBasedRobot(name,x,y),<a class="code" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a>{track_type}{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedTRACKED&#39;s CONSTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a2a9c7423b24340f80e6a5f558dc66029">   22</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#a2a9c7423b24340f80e6a5f558dc66029">LandBasedTracked</a>(<span class="keyword">const</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a>&amp; s): <a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a>{*s.<a class="code" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a>}{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedTRACKED&#39;s &lt;&lt;COPY&gt;&gt; CONSTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#ac72db4ed08e401b997a0ef522d817d82">   27</a></span>&#160;        std::string* <a class="code" href="classrwa3_1_1_land_based_tracked.html#ac72db4ed08e401b997a0ef522d817d82">get_track_type</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a19159698eb8502f644d4a834959b0555">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a19159698eb8502f644d4a834959b0555">set_track_type</a>(std::string *track_type){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">GoUp</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">GoDown</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">TurnLeft</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">TurnRight</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">PickUp</a>(std::string) <span class="keyword">override</span>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">Release</a>(std::string) <span class="keyword">override</span>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">   43</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">~LandBasedTracked</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedTRACKED&#39;s DESTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">   48</a></span>&#160;        std::string* <a class="code" href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">track_type_</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};<span class="comment">//End of the LandBasedTracked class.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment">//End of namespace rwa3.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="classrwa3_1_1_land_based_tracked_html_adc959cfc166a699cd583322343a9dc07"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">rwa3::LandBasedTracked::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string) override</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00021">landbasedtracked.cpp:21</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a018639eac0eabfcf86fc2b48e0b6df83"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">rwa3::LandBasedTracked::~LandBasedTracked</a></div><div class="ttdeci">virtual ~LandBasedTracked()</div><div class="ttdoc">Arm releases an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00043">landbasedtracked.h:43</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a719d490799de60cfadf6d9dc4216991c"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a719d490799de60cfadf6d9dc4216991c">rwa3::LandBasedTracked::track_type_</a></div><div class="ttdeci">std::string * track_type_</div><div class="ttdoc">Destructor of LandBasedTracked class. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00048">landbasedtracked.h:48</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></div><div class="ttdoc">Creates LandBasedTracked class by deriving from basic LandBasedRobot class. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00013">landbasedtracked.h:13</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_ac72db4ed08e401b997a0ef522d817d82"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ac72db4ed08e401b997a0ef522d817d82">rwa3::LandBasedTracked::get_track_type</a></div><div class="ttdeci">std::string * get_track_type() const</div><div class="ttdoc">Getter for track type pointer. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00027">landbasedtracked.h:27</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a0d7d8b061bd6f1e134b5e0d5473ca451"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a0d7d8b061bd6f1e134b5e0d5473ca451">rwa3::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name=&quot;none&quot;, int x=0, int y=0, std::string *track_type=nullptr)</div><div class="ttdoc">Constructor for LandBasedTracked robot using LandBasedRobot as derived object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00017">landbasedtracked.h:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a2a9c7423b24340f80e6a5f558dc66029"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a2a9c7423b24340f80e6a5f558dc66029">rwa3::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(const LandBasedTracked &amp;s)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00022">landbasedtracked.h:22</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a66a4421e8e6cf517df1df4de0d1548df"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">rwa3::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int, int) override</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00013">landbasedtracked.cpp:13</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_acd08b70f0a9f63da5911c7503405fdd9"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">rwa3::LandBasedTracked::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int, int) override</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00017">landbasedtracked.cpp:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a347e77d7dea92bb1dfadd27c60a49e5c"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">rwa3::LandBasedTracked::GoUp</a></div><div class="ttdeci">virtual void GoUp(int, int) override</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00006">landbasedtracked.cpp:6</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a19159698eb8502f644d4a834959b0555"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a19159698eb8502f644d4a834959b0555">rwa3::LandBasedTracked::set_track_type</a></div><div class="ttdeci">void set_track_type(std::string *track_type)</div><div class="ttdoc">Setter for track type pointer. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00031">landbasedtracked.h:31</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a46e07e76f77597075c59e92a62932787"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">rwa3::LandBasedTracked::GoDown</a></div><div class="ttdeci">virtual void GoDown(int, int) override</div><div class="ttdoc">Move robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00009">landbasedtracked.cpp:9</a></div></div>
<div class="ttc" id="namespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdoc">Includes basic Land Based Robot header file needed to create derived classes. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8h_source.html#l00011">landbasedtracked.h:11</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a3796f3762fef37d55229981144f10936"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">rwa3::LandBasedTracked::Release</a></div><div class="ttdeci">virtual void Release(std::string) override</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00025">landbasedtracked.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
