<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedtracked.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedtracked_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landbasedtracked_8h.html">landbasedtracked.h</a>&quot;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">rwa3::LandBasedTracked::GoUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::GoUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">rwa3::LandBasedTracked::GoDown</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::GoDown is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">rwa3::LandBasedTracked::TurnLeft</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::TurnLeft is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">rwa3::LandBasedTracked::TurnRight</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::TurnRight is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">rwa3::LandBasedTracked::PickUp</a>(std::string name) </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::PickUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">rwa3::LandBasedTracked::Release</a>(std::string name) </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedTracked::Release is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classrwa3_1_1_land_based_tracked_html_adc959cfc166a699cd583322343a9dc07"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#adc959cfc166a699cd583322343a9dc07">rwa3::LandBasedTracked::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string) override</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00021">landbasedtracked.cpp:21</a></div></div>
<div class="ttc" id="landbasedtracked_8h_html"><div class="ttname"><a href="landbasedtracked_8h.html">landbasedtracked.h</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a66a4421e8e6cf517df1df4de0d1548df"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a66a4421e8e6cf517df1df4de0d1548df">rwa3::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int, int) override</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00013">landbasedtracked.cpp:13</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_acd08b70f0a9f63da5911c7503405fdd9"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#acd08b70f0a9f63da5911c7503405fdd9">rwa3::LandBasedTracked::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int, int) override</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00017">landbasedtracked.cpp:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a347e77d7dea92bb1dfadd27c60a49e5c"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a347e77d7dea92bb1dfadd27c60a49e5c">rwa3::LandBasedTracked::GoUp</a></div><div class="ttdeci">virtual void GoUp(int, int) override</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00006">landbasedtracked.cpp:6</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a46e07e76f77597075c59e92a62932787"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a46e07e76f77597075c59e92a62932787">rwa3::LandBasedTracked::GoDown</a></div><div class="ttdeci">virtual void GoDown(int, int) override</div><div class="ttdoc">Move robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00009">landbasedtracked.cpp:9</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a3796f3762fef37d55229981144f10936"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a3796f3762fef37d55229981144f10936">rwa3::LandBasedTracked::Release</a></div><div class="ttdeci">virtual void Release(std::string) override</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedtracked_8cpp_source.html#l00025">landbasedtracked.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
