<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: rwa3::LandBasedWheeled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_wheeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedWheeled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating <a class="el" href="classrwa3_1_1_land_based_wheeled.html" title="Creating LandBasedWheeled class by deriving from existing LandBasedRobot class. ">LandBasedWheeled</a> class by deriving from existing LandBasedRobot class.  
 <a href="classrwa3_1_1_land_based_wheeled.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedWheeled:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwa3_1_1_land_based_wheeled.png" usemap="#rwa3::LandBasedWheeled_map" alt=""/>
  <map id="rwa3::LandBasedWheeled_map" name="rwa3::LandBasedWheeled_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd22ab00a95432b82428402c47eaeb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">SpeedUp</a> (int)</td></tr>
<tr class="memdesc:acd22ab00a95432b82428402c47eaeb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUCNTION ONLY IN LANDBASEDWHEELED.  <a href="#acd22ab00a95432b82428402c47eaeb34">More...</a><br /></td></tr>
<tr class="separator:acd22ab00a95432b82428402c47eaeb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dfecaad52cccacee79d140639437e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a29dfecaad52cccacee79d140639437e1">LandBasedWheeled</a> (std::string name=&quot;none&quot;, int x=0, int y=0, int wheel_number=0, std::string *wheel_type=nullptr)</td></tr>
<tr class="memdesc:a29dfecaad52cccacee79d140639437e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of wheeled land based robot with name, coordinates, number and type of wheels.  <a href="#a29dfecaad52cccacee79d140639437e1">More...</a><br /></td></tr>
<tr class="separator:a29dfecaad52cccacee79d140639437e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55efe98f5e7cbac3e36977bdf436fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4e55efe98f5e7cbac3e36977bdf436fc">LandBasedWheeled</a> (const <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;s)</td></tr>
<tr class="memdesc:a4e55efe98f5e7cbac3e36977bdf436fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4e55efe98f5e7cbac3e36977bdf436fc">More...</a><br /></td></tr>
<tr class="separator:a4e55efe98f5e7cbac3e36977bdf436fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf370be10053242d5c07c1d6ed8189a"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#addf370be10053242d5c07c1d6ed8189a">get_wheel_type</a> () const</td></tr>
<tr class="separator:addf370be10053242d5c07c1d6ed8189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18d7b7489e40e986a5219317fbe256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4b18d7b7489e40e986a5219317fbe256">get_wheel_number</a> () const</td></tr>
<tr class="memdesc:a4b18d7b7489e40e986a5219317fbe256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for wheel number. Returns number of wheels.  <a href="#a4b18d7b7489e40e986a5219317fbe256">More...</a><br /></td></tr>
<tr class="separator:a4b18d7b7489e40e986a5219317fbe256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af585f762e16ec7947e0c6c44e6e93e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#af585f762e16ec7947e0c6c44e6e93e51">set_wheel_type</a> (std::string *wheel_type)</td></tr>
<tr class="separator:af585f762e16ec7947e0c6c44e6e93e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dd0ba16fe505ed1e80a9f09d90e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#ade3dd0ba16fe505ed1e80a9f09d90e7e">set_wheel_number</a> (int wheel_number)</td></tr>
<tr class="memdesc:ade3dd0ba16fe505ed1e80a9f09d90e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for wheel number. Assigns wheel number to Robot attribute value.  <a href="#ade3dd0ba16fe505ed1e80a9f09d90e7e">More...</a><br /></td></tr>
<tr class="separator:ade3dd0ba16fe505ed1e80a9f09d90e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7e652bfb059f3aaaa88c0a431b1cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">GoUp</a> (int, int) override</td></tr>
<tr class="memdesc:a62d7e652bfb059f3aaaa88c0a431b1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Prototyping.  <a href="#a62d7e652bfb059f3aaaa88c0a431b1cf">More...</a><br /></td></tr>
<tr class="separator:a62d7e652bfb059f3aaaa88c0a431b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4982898d3d84d29d48a7064c21235"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">GoDown</a> (int, int) override</td></tr>
<tr class="memdesc:aeae4982898d3d84d29d48a7064c21235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move robot up in the maze.  <a href="#aeae4982898d3d84d29d48a7064c21235">More...</a><br /></td></tr>
<tr class="separator:aeae4982898d3d84d29d48a7064c21235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195a3968d7c3846d1dd64fac7778ad9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">TurnLeft</a> (int, int) override</td></tr>
<tr class="memdesc:a9195a3968d7c3846d1dd64fac7778ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot down in the maze.  <a href="#a9195a3968d7c3846d1dd64fac7778ad9">More...</a><br /></td></tr>
<tr class="separator:a9195a3968d7c3846d1dd64fac7778ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa3b743fe8388cbc6d00115edc87dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">TurnRight</a> (int, int) override</td></tr>
<tr class="memdesc:adaa3b743fe8388cbc6d00115edc87dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot left in the maze.  <a href="#adaa3b743fe8388cbc6d00115edc87dd0">More...</a><br /></td></tr>
<tr class="separator:adaa3b743fe8388cbc6d00115edc87dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d60d055a31aaf72847dac005568b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">PickUp</a> (std::string) override</td></tr>
<tr class="memdesc:a619d60d055a31aaf72847dac005568b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot right in the maze.  <a href="#a619d60d055a31aaf72847dac005568b2">More...</a><br /></td></tr>
<tr class="separator:a619d60d055a31aaf72847dac005568b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57abf94feae2280997d987f2667892d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">Release</a> (std::string) override</td></tr>
<tr class="memdesc:a57abf94feae2280997d987f2667892d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm picks up an object.  <a href="#a57abf94feae2280997d987f2667892d4">More...</a><br /></td></tr>
<tr class="separator:a57abf94feae2280997d987f2667892d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46a810956dbe99d0a94db8d238d4d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">~LandBasedWheeled</a> ()</td></tr>
<tr class="memdesc:a0c46a810956dbe99d0a94db8d238d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm releases an object.  <a href="#a0c46a810956dbe99d0a94db8d238d4d7">More...</a><br /></td></tr>
<tr class="separator:a0c46a810956dbe99d0a94db8d238d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa666c9efe4fc0ed53c995f5e3fb851df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">wheel_number_</a></td></tr>
<tr class="memdesc:aa666c9efe4fc0ed53c995f5e3fb851df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Land Based Wheeled robot attributes included in protected class section.  <a href="#aa666c9efe4fc0ed53c995f5e3fb851df">More...</a><br /></td></tr>
<tr class="separator:aa666c9efe4fc0ed53c995f5e3fb851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d1cd54a16b61c8a4db8a6c662dcc0"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">wheel_type_</a></td></tr>
<tr class="memdesc:a0a5d1cd54a16b61c8a4db8a6c662dcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of wheels mounted on the robot.  <a href="#a0a5d1cd54a16b61c8a4db8a6c662dcc0">More...</a><br /></td></tr>
<tr class="separator:a0a5d1cd54a16b61c8a4db8a6c662dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating <a class="el" href="classrwa3_1_1_land_based_wheeled.html" title="Creating LandBasedWheeled class by deriving from existing LandBasedRobot class. ">LandBasedWheeled</a> class by deriving from existing LandBasedRobot class. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00014">14</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29dfecaad52cccacee79d140639437e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dfecaad52cccacee79d140639437e1">&#9670;&nbsp;</a></span>LandBasedWheeled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedWheeled::LandBasedWheeled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheel_number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>wheel_type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of wheeled land based robot with name, coordinates, number and type of wheels. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00022">22</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="a4e55efe98f5e7cbac3e36977bdf436fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e55efe98f5e7cbac3e36977bdf436fc">&#9670;&nbsp;</a></span>LandBasedWheeled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedWheeled::LandBasedWheeled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00027">27</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="a0c46a810956dbe99d0a94db8d238d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46a810956dbe99d0a94db8d238d4d7">&#9670;&nbsp;</a></span>~LandBasedWheeled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedWheeled::~LandBasedWheeled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm releases an object. </p>
<p><a class="el" href="classrwa3_1_1_land_based_wheeled.html" title="Creating LandBasedWheeled class by deriving from existing LandBasedRobot class. ">LandBasedWheeled</a> destructor. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00062">62</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b18d7b7489e40e986a5219317fbe256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18d7b7489e40e986a5219317fbe256">&#9670;&nbsp;</a></span>get_wheel_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedWheeled::get_wheel_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for wheel number. Returns number of wheels. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00038">38</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="addf370be10053242d5c07c1d6ed8189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf370be10053242d5c07c1d6ed8189a">&#9670;&nbsp;</a></span>get_wheel_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* rwa3::LandBasedWheeled::get_wheel_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessors or Getters. Accessors for pointer of wheel type. Returns wheel type. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00033">33</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="aeae4982898d3d84d29d48a7064c21235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4982898d3d84d29d48a7064c21235">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move robot up in the maze. </p>
<p>X and Y positions are pulled to Down function. </p>
<p>When down is called, cout output is activated identifying GoDown. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00009">9</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="a62d7e652bfb059f3aaaa88c0a431b1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7e652bfb059f3aaaa88c0a431b1cf">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function Prototyping. </p>
<p>X and Y positions are pulled to Up function.</p>
<p>When up is called, cout output is activated identifying GoUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00006">6</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="a619d60d055a31aaf72847dac005568b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619d60d055a31aaf72847dac005568b2">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot right in the maze. </p>
<p>Robot name is pulled to PickUp function. </p>
<p>When pickup is called, cout output is activated identifying PickUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00021">21</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="a57abf94feae2280997d987f2667892d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57abf94feae2280997d987f2667892d4">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arm picks up an object. </p>
<p>X and Y positions are pulled to Right function. </p>
<p>When Release is called, cout output is activated identifying Release. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00025">25</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="ade3dd0ba16fe505ed1e80a9f09d90e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dd0ba16fe505ed1e80a9f09d90e7e">&#9670;&nbsp;</a></span>set_wheel_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::set_wheel_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheel_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for wheel number. Assigns wheel number to Robot attribute value. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00048">48</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="af585f762e16ec7947e0c6c44e6e93e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585f762e16ec7947e0c6c44e6e93e51">&#9670;&nbsp;</a></span>set_wheel_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::set_wheel_type </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>wheel_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00044">44</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="acd22ab00a95432b82428402c47eaeb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22ab00a95432b82428402c47eaeb34">&#9670;&nbsp;</a></span>SpeedUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::SpeedUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FUCNTION ONLY IN LANDBASEDWHEELED. </p>
<p>The robot can increase it's speed, which is translated by the number of cells in the maze that the robot can traverse in each step. </p>
<p>Speed increase int value is pulled to SpeedUp function.</p>
<p>When SpeedUp is called, cout output is activated to identify SpeedUp. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00031">31</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="a9195a3968d7c3846d1dd64fac7778ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9195a3968d7c3846d1dd64fac7778ad9">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot down in the maze. </p>
<p>X and Y positions are pulled to Left function. </p>
<p>When left is called, cout output is activated identifying TurnLeft. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00013">13</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<a id="adaa3b743fe8388cbc6d00115edc87dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa3b743fe8388cbc6d00115edc87dd0">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot left in the maze. </p>
<p>X and Y positions are pulled to Right function. </p>
<p>When right is called, cout output is activated identifying TurnRight. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8cpp_source.html#l00017">17</a> of file <a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa666c9efe4fc0ed53c995f5e3fb851df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666c9efe4fc0ed53c995f5e3fb851df">&#9670;&nbsp;</a></span>wheel_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedWheeled::wheel_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Land Based Wheeled robot attributes included in protected class section. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00067">67</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<a id="a0a5d1cd54a16b61c8a4db8a6c662dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5d1cd54a16b61c8a4db8a6c662dcc0">&#9670;&nbsp;</a></span>wheel_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* rwa3::LandBasedWheeled::wheel_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of wheels mounted on the robot. </p>

<p class="definition">Definition at line <a class="el" href="landbasedwheeled_8h_source.html#l00068">68</a> of file <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a></li>
<li><a class="el" href="landbasedwheeled_8cpp_source.html">landbasedwheeled.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
