<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>get_wheel_number()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4b18d7b7489e40e986a5219317fbe256">rwa3::LandBasedWheeled</a>
</li>
<li>get_wheel_type()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#addf370be10053242d5c07c1d6ed8189a">rwa3::LandBasedWheeled</a>
</li>
<li>GoDown()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">rwa3::LandBasedWheeled</a>
</li>
<li>GoUp()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">rwa3::LandBasedWheeled</a>
</li>
<li>LandBasedWheeled()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a29dfecaad52cccacee79d140639437e1">rwa3::LandBasedWheeled</a>
</li>
<li>PickUp()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">rwa3::LandBasedWheeled</a>
</li>
<li>Release()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">rwa3::LandBasedWheeled</a>
</li>
<li>set_wheel_number()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ade3dd0ba16fe505ed1e80a9f09d90e7e">rwa3::LandBasedWheeled</a>
</li>
<li>set_wheel_type()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#af585f762e16ec7947e0c6c44e6e93e51">rwa3::LandBasedWheeled</a>
</li>
<li>SpeedUp()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">rwa3::LandBasedWheeled</a>
</li>
<li>TurnLeft()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">rwa3::LandBasedWheeled</a>
</li>
<li>TurnRight()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">rwa3::LandBasedWheeled</a>
</li>
<li>~LandBasedWheeled()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">rwa3::LandBasedWheeled</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
