<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedwheeled.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedwheeled_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landbasedwheeled_8h.html">landbasedwheeled.h</a>&quot;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">rwa3::LandBasedWheeled::GoUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){ </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::GoUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">rwa3::LandBasedWheeled::GoDown</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::GoDown is called&quot;</span>&lt;&lt;std::endl;  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">rwa3::LandBasedWheeled::TurnLeft</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::TurnLeft is called&quot;</span>&lt;&lt;std::endl;  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">rwa3::LandBasedWheeled::TurnRight</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::TurnRight is called&quot;</span>&lt;&lt;std::endl;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">rwa3::LandBasedWheeled::PickUp</a>(std::string name) </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::PickUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">rwa3::LandBasedWheeled::Release</a>(std::string name) </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::Release is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">rwa3::LandBasedWheeled::SpeedUp</a>(<span class="keywordtype">int</span>){ </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;LandBasedWheeled::SpeedUp is called&quot;</span>&lt;&lt;std::endl; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_adaa3b743fe8388cbc6d00115edc87dd0"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">rwa3::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int, int) override</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00017">landbasedwheeled.cpp:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a62d7e652bfb059f3aaaa88c0a431b1cf"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">rwa3::LandBasedWheeled::GoUp</a></div><div class="ttdeci">virtual void GoUp(int, int) override</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00006">landbasedwheeled.cpp:6</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a619d60d055a31aaf72847dac005568b2"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">rwa3::LandBasedWheeled::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string) override</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00021">landbasedwheeled.cpp:21</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_aeae4982898d3d84d29d48a7064c21235"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">rwa3::LandBasedWheeled::GoDown</a></div><div class="ttdeci">virtual void GoDown(int, int) override</div><div class="ttdoc">Move robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00009">landbasedwheeled.cpp:9</a></div></div>
<div class="ttc" id="landbasedwheeled_8h_html"><div class="ttname"><a href="landbasedwheeled_8h.html">landbasedwheeled.h</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_acd22ab00a95432b82428402c47eaeb34"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">rwa3::LandBasedWheeled::SpeedUp</a></div><div class="ttdeci">void SpeedUp(int)</div><div class="ttdoc">FUCNTION ONLY IN LANDBASEDWHEELED. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00031">landbasedwheeled.cpp:31</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a9195a3968d7c3846d1dd64fac7778ad9"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">rwa3::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int, int) override</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00013">landbasedwheeled.cpp:13</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a57abf94feae2280997d987f2667892d4"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">rwa3::LandBasedWheeled::Release</a></div><div class="ttdeci">virtual void Release(std::string) override</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00025">landbasedwheeled.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
