<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group10-RWA3: landbasedwheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group10-RWA3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedwheeled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;src/LandBasedRobot/landbasedrobot.h&quot;</span> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacerwa3.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> LandBasedRobot </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">SpeedUp</a>(<span class="keywordtype">int</span>); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a29dfecaad52cccacee79d140639437e1">   22</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a29dfecaad52cccacee79d140639437e1">LandBasedWheeled</a>(std::string name=<span class="stringliteral">&quot;none&quot;</span>,<span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0,<span class="keywordtype">int</span> wheel_number=0,std::string* wheel_type=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        :LandBasedRobot(name,x,y),<a class="code" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">wheel_number_</a>{wheel_number},<a class="code" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">wheel_type_</a>{wheel_type}{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedWHEELED&#39;s CONSTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a4e55efe98f5e7cbac3e36977bdf436fc">   27</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a4e55efe98f5e7cbac3e36977bdf436fc">LandBasedWheeled</a>(<span class="keyword">const</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a>&amp; s): <a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a>{*s.<a class="code" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">wheel_type_</a>}{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedWHEELED&#39;s &lt;&lt;COPY&gt;&gt; CONSTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#addf370be10053242d5c07c1d6ed8189a">   33</a></span>&#160;        std::string* <a class="code" href="classrwa3_1_1_land_based_wheeled.html#addf370be10053242d5c07c1d6ed8189a">get_wheel_type</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">wheel_type_</a>; <span class="comment">//Returns wheel type.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a4b18d7b7489e40e986a5219317fbe256">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a4b18d7b7489e40e986a5219317fbe256">get_wheel_number</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">wheel_number_</a>; <span class="comment">//Returns number of wheels</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Setters.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Setter for wheel type pointer.</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#af585f762e16ec7947e0c6c44e6e93e51">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#af585f762e16ec7947e0c6c44e6e93e51">set_wheel_type</a>(std::string *wheel_type){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#ade3dd0ba16fe505ed1e80a9f09d90e7e">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#ade3dd0ba16fe505ed1e80a9f09d90e7e">set_wheel_number</a>(<span class="keywordtype">int</span> wheel_number){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">wheel_number_</a>=wheel_number; <span class="comment">//Assigns wheel number to Robot attribute value</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">GoUp</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">GoDown</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">TurnLeft</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">TurnRight</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">PickUp</a>(std::string) <span class="keyword">override</span>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">Release</a>(std::string) <span class="keyword">override</span>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">~LandBasedWheeled</a>(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//          std::cout&lt;&lt;&quot;This is the LandBasedWHEELED&#39;s DESTRUCTOR \n&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">protected</span>: </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">wheel_number_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">   68</a></span>&#160;        std::string* <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">wheel_type_</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}; <span class="comment">//end of LandBasedWheeled class</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">//end of namespace rwa3</span></div><div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_aa666c9efe4fc0ed53c995f5e3fb851df"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#aa666c9efe4fc0ed53c995f5e3fb851df">rwa3::LandBasedWheeled::wheel_number_</a></div><div class="ttdeci">int wheel_number_</div><div class="ttdoc">Land Based Wheeled robot attributes included in protected class section. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00067">landbasedwheeled.h:67</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_addf370be10053242d5c07c1d6ed8189a"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#addf370be10053242d5c07c1d6ed8189a">rwa3::LandBasedWheeled::get_wheel_type</a></div><div class="ttdeci">std::string * get_wheel_type() const</div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00033">landbasedwheeled.h:33</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_ade3dd0ba16fe505ed1e80a9f09d90e7e"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#ade3dd0ba16fe505ed1e80a9f09d90e7e">rwa3::LandBasedWheeled::set_wheel_number</a></div><div class="ttdeci">void set_wheel_number(int wheel_number)</div><div class="ttdoc">Setter for wheel number. Assigns wheel number to Robot attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00048">landbasedwheeled.h:48</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_adaa3b743fe8388cbc6d00115edc87dd0"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#adaa3b743fe8388cbc6d00115edc87dd0">rwa3::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int, int) override</div><div class="ttdoc">Move the robot left in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00017">landbasedwheeled.cpp:17</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a4e55efe98f5e7cbac3e36977bdf436fc"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a4e55efe98f5e7cbac3e36977bdf436fc">rwa3::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(const LandBasedWheeled &amp;s)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00027">landbasedwheeled.h:27</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_af585f762e16ec7947e0c6c44e6e93e51"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#af585f762e16ec7947e0c6c44e6e93e51">rwa3::LandBasedWheeled::set_wheel_type</a></div><div class="ttdeci">void set_wheel_type(std::string *wheel_type)</div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00044">landbasedwheeled.h:44</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a62d7e652bfb059f3aaaa88c0a431b1cf"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a62d7e652bfb059f3aaaa88c0a431b1cf">rwa3::LandBasedWheeled::GoUp</a></div><div class="ttdeci">virtual void GoUp(int, int) override</div><div class="ttdoc">Function Prototyping. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00006">landbasedwheeled.cpp:6</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a619d60d055a31aaf72847dac005568b2"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a619d60d055a31aaf72847dac005568b2">rwa3::LandBasedWheeled::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string) override</div><div class="ttdoc">Move the robot right in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00021">landbasedwheeled.cpp:21</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a0c46a810956dbe99d0a94db8d238d4d7"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">rwa3::LandBasedWheeled::~LandBasedWheeled</a></div><div class="ttdeci">virtual ~LandBasedWheeled()</div><div class="ttdoc">Arm releases an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00062">landbasedwheeled.h:62</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_aeae4982898d3d84d29d48a7064c21235"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#aeae4982898d3d84d29d48a7064c21235">rwa3::LandBasedWheeled::GoDown</a></div><div class="ttdeci">virtual void GoDown(int, int) override</div><div class="ttdoc">Move robot up in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00009">landbasedwheeled.cpp:9</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a4b18d7b7489e40e986a5219317fbe256"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a4b18d7b7489e40e986a5219317fbe256">rwa3::LandBasedWheeled::get_wheel_number</a></div><div class="ttdeci">int get_wheel_number() const</div><div class="ttdoc">Accessor for wheel number. Returns number of wheels. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00038">landbasedwheeled.h:38</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a29dfecaad52cccacee79d140639437e1"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a29dfecaad52cccacee79d140639437e1">rwa3::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(std::string name=&quot;none&quot;, int x=0, int y=0, int wheel_number=0, std::string *wheel_type=nullptr)</div><div class="ttdoc">Constructor of wheeled land based robot with name, coordinates, number and type of wheels...</div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00022">landbasedwheeled.h:22</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_acd22ab00a95432b82428402c47eaeb34"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">rwa3::LandBasedWheeled::SpeedUp</a></div><div class="ttdeci">void SpeedUp(int)</div><div class="ttdoc">FUCNTION ONLY IN LANDBASEDWHEELED. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00031">landbasedwheeled.cpp:31</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></div><div class="ttdoc">Creating LandBasedWheeled class by deriving from existing LandBasedRobot class. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00014">landbasedwheeled.h:14</a></div></div>
<div class="ttc" id="namespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdoc">Including basic LandBasedRobot header file. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00011">landbasedwheeled.h:11</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a9195a3968d7c3846d1dd64fac7778ad9"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a9195a3968d7c3846d1dd64fac7778ad9">rwa3::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int, int) override</div><div class="ttdoc">Move the robot down in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00013">landbasedwheeled.cpp:13</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a57abf94feae2280997d987f2667892d4"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a57abf94feae2280997d987f2667892d4">rwa3::LandBasedWheeled::Release</a></div><div class="ttdeci">virtual void Release(std::string) override</div><div class="ttdoc">Arm picks up an object. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8cpp_source.html#l00025">landbasedwheeled.cpp:25</a></div></div>
<div class="ttc" id="classrwa3_1_1_land_based_wheeled_html_a0a5d1cd54a16b61c8a4db8a6c662dcc0"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a0a5d1cd54a16b61c8a4db8a6c662dcc0">rwa3::LandBasedWheeled::wheel_type_</a></div><div class="ttdeci">std::string * wheel_type_</div><div class="ttdoc">Number of wheels mounted on the robot. </div><div class="ttdef"><b>Definition:</b> <a href="landbasedwheeled_8h_source.html#l00068">landbasedwheeled.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
